<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
        
<style>
        
        html, body {
                margin: 0px;
                font-family: 'Julius Sans One', sans-serif;
                box-sizing: border-box;
                height: 100%;
        }
       
        .mainPage-container{

        background: url('aesthetic2.jpg') no-repeat center;
        background-size: cover;
        height: 100%;
        position: relative;

        }

        .button-wrapper {
                
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
        }

     

        .button-wrapper a {
                font-size: 25px;
                padding: 1em 2em;
                text-decoration: none;
                color: black;
                background-color: transparent;
                box-shadow: 0px 0px 1px 1px grey;
                
        }

        .button-wrapper a:hover {
                cursor: pointer;
                background-color: rgb(245,245,245, 0.1);
        }
            
</style>
</head>
<body>
        <div class="mainPage-container">
                <div class="button-wrapper">
                     <a href="mainPage/mainPage.html"> Enter Here </a>
                </div>
         </div>
</body>
</html>