<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Tajawal&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200&family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <title> Elon Musk Tribute Page </title>
<body>

<!--NAV BAR SECTION-->


    <div class="navbar-container">

        <div class="navbar" id="navbar">

                <button class="hamburger" id="hamburger">
                    <i class="fa fa-bars"></i>
                </button>

            <ul class="nav-ul" id="nav-ul">
                <li> <a href="homepage.html">Home</a></li>
                <li><a href="#biography-section"> About </a></li>
                <li><a href="#videos-section"> Videos </a></li>
            </ul>

            </div>
        </div>   
    </div>

<!-- HEADER SECTION --> 
    
    <div class="header-container">
        <div class="header1">
            <h2 data-aos="fade-right"> Elon Musk </h2>
        </div>
    </div>

<!-- MAIN SECTION -->
    <div class="main-container">

        <div class="photo-section"  data-aos="fade-left"> 
            <img src="elon musk.jpg" alt="elonMuskPhoto" class="photo">
        </div>

        <div class="biography-section"  data-aos="fade-right" id="biography-section">
            <p> Elon Reeve Musk, born in June 28, 1971. Founder, CEO,
                lead designer of SpaceX. CEO, product architect of Tesla Inc.
            Founder of The Boring Company and X.com. </p>

        </div>
        
        <div class="image">

            <div class="image-text-container"> <span class="image-text">SpaceX</span> </div>

        </div>
        
        

        <div class="videos-section"  data-aos="fade-left" id="videos-section">
            <iframe id="emdocumentary" width="600" height="400" src="https://www.youtube.com/embed/i7nZBJVI26A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

    </div>

    <div class="footer">

        <i class="fa fa-github" aria-hidden="true">&nbsp</i><a href="https://github.com/dongeverola/tributePage-elonMusk">dongeverola@github</a>

    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 100,
          duration: 1000
      });
    </script>
    
    <script src="script.js"></script>
    

</body>
</html>