/* MOBILE FIRST APPROACH */


* {
    margin:0;
    font-family: arial, helvetica, san-serif;
}


a{
    color: #000;
}

.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    border-bottom: 1px solid lightgrey;
    padding: 0;
}

.header ul {
    margin:0;
    padding:3px 0px;
    list-style-type: none;
    overflow: hidden;
    background-color: #fff;
}

.header ul a {
    display:block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.header ul a:hover{
    background-color: none;
    opacity: 0.7;
}

.mainmenu-instagram-icon {
    position: relative;
    top: -5px;
	width: 33px;
    height: 26px;
	background-color: none;
	opacity: 0.8;
    transition:transform 0.3s;
}

.header .logo{
    text-decoration: none;
	color: black;
    float: left;
    font-weight: bolder;
    font-size:23px;
    padding:20px;
    padding-right: 0px;	
}

.header .menu{
    clear:both;
    max-height:0;
    transition:max-height .2s ease-out;
}

.header .menu-icon{
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

.header .menu-icon .nav-icon{
    background: #333;
    display: block;
    height: 2px;
    width:18px;
    position: relative;
    transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
    background: #333;
    content:"";
    display: block;
    height: 100%;
    width:100%;
    position: absolute;
    transition:all .2s ease-out;
    top: 5px;
}

.header .menu-icon .nav-icon:after{
    background: #333;
    content:"";
    display: block;
    height: 100%;
    width:100%;
    position: absolute;
    transition:all .2s ease-out;
    top: -5px;
}

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu{
    max-height:240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top:0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top:0;
}


/* MAIN SECTION */

#main-wrapper {
	box-sizing: border-box;
	text-align: center;
	position: relative;
	display: block;
	width: 100%;
    height: auto;
    padding-top: 10em;	
}

#main-image {	
	height: 500px;
	width: 400px;
	border-radius: 3px;
	transition: width 0.3s, height 0.3s, transform 0.3s;
    padding-bottom: 4em;
    cursor: pointer;
}

#main-image:hover {
    opacity: 0.9;
}

.main-text {
    box-sizing: border-box;
    width:100%;
    position: relative;
    padding-top: 2.5em;
}

.main-text p {
	font-size: 18px;
	font-family: arial, helvetica, san-serif;
	color: rgb(100,100,100);
	line-height: 2.5;
	word-spacing: 1px;
	letter-spacing: 1px;
	text-align: justify;
    padding: 0 2.5em;
}

.main-button {
    border: none;    
    padding: 1em 2em;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 1px 0px;
}

#myBtn:hover {
    opacity: 0.9;
}

/*FOOTER*/

.site-footer {
	margin: 10px 0;
	padding-top: 40em;
}

.social-wrapper {
	display: flex;
	justify-content: flex-end;
	padding-bottom: 30px;
}
.website-info p {
	text-align: center;
	font-size: 15px;
    font-family: 'Jost', sans-serif;
    text-transform: uppercase;
}

#more {display: none;}

/* image animation with modal */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 4; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

@media (min-width:48em){

    .header { 
        padding: 0em 10em;
    }

    .header li{

        float: left;
    }

    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear:none;
        max-height: none;
    }

    .header .menu-icon{
        display: none;
    }

    .mainmenu-instagram-icon {
        float: right;
        display: block;
        position: relative;
        top: -3px;   
        width: 38px;
        height: 26px;
        background-color: none;
        opacity: 0.8;
        transition:transform 0.3s; 
    }

    /* MAIN SECTION */

#main-wrapper {
	
	padding-top: 10em;
	text-align: center;
	position: relative;
	display: grid;
	width: 100%;
    height: auto;
    grid-template-columns: 1fr 1fr;
	
}

#main-image {
	
	height: 500px;
	width: 400px;
	border-radius: 3px;
	transition: width 0.3s, height 0.3s, transform 0.3s;
    padding-bottom: 4em;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 3em;

}

#main-image:hover {

    opacity: 0.9;
    
   }

.main-text {
	
    width:100%;
    grid-column-start: 2;
    grid-column-end: -1;
    padding-right: 10em;
  
	
}

.main-text p {
	
	font-size: 18px;
	font-family: arial, helvetica, san-serif;
	color: rgb(100,100,100);
	line-height: 2.5;
	word-spacing: 2px;
	letter-spacing: 1.5px;
	text-align: justify;
    padding: 1em 1em;
}
.main-text p span{
	color: rgb( 82,82,82);
	
}

.main-button {

    border: none;
    
    padding: 1em 2em;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 2px 0px;
}


#myBtn:hover {

    opacity: 0.9;

}

#more {display: none;}

/* FOOTER */

.site-footer { 
    grid-column-start: 1;
    grid-column-end: 3;
}

.website-info {
    width: 100%;
    text-align: center;
}
.website-info p {
	font-size: 15px;
    font-family: 'Jost', sans-serif;
    text-align: center;
    text-transform: uppercase;	
}

 .modal-content {
    width: 100%;
  }


}



